# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/draw.dir/Users/peter/greenfox/SDL2_plugins/gfx/src/SDL2_framerate.c.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/peter/greenfox/SDL2_plugins/gfx/inc/SDL2_framerate.h
 /Users/peter/greenfox/SDL2_plugins/gfx/src/SDL2_framerate.c
CMakeFiles/draw.dir/Users/peter/greenfox/SDL2_plugins/gfx/src/SDL2_gfxPrimitives.c.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/peter/greenfox/SDL2_plugins/gfx/inc/SDL2_gfxPrimitives.h
 /Users/peter/greenfox/SDL2_plugins/gfx/inc/SDL2_gfxPrimitives_font.h
 /Users/peter/greenfox/SDL2_plugins/gfx/inc/SDL2_rotozoom.h
 /Users/peter/greenfox/SDL2_plugins/gfx/src/SDL2_gfxPrimitives.c
CMakeFiles/draw.dir/Users/peter/greenfox/SDL2_plugins/gfx/src/SDL2_imageFilter.c.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/peter/greenfox/SDL2_plugins/gfx/inc/SDL2_imageFilter.h
 /Users/peter/greenfox/SDL2_plugins/gfx/src/SDL2_imageFilter.c
CMakeFiles/draw.dir/Users/peter/greenfox/SDL2_plugins/gfx/src/SDL2_rotozoom.c.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/peter/greenfox/SDL2_plugins/gfx/inc/SDL2_rotozoom.h
 /Users/peter/greenfox/SDL2_plugins/gfx/src/SDL2_rotozoom.c
CMakeFiles/draw.dir/draw.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/peter/greenfox/laszland/week-03/day-5/FRACTALS/draw.cpp
 /Users/peter/greenfox/laszland/week-03/day-5/FRACTALS/draw.h
CMakeFiles/draw.dir/main.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/peter/greenfox/laszland/week-03/day-5/FRACTALS/draw.h
 /Users/peter/greenfox/laszland/week-03/day-5/FRACTALS/main.cpp
